{
  "manifest_version": 3,
  "name": "temu",
  "version": "1.0",
  "description": "temu获取当前页面的 Cookie 并进行模拟请求",
  "permissions": [
    "tabs",
    "windows",
    "activeTab",
    "scripting",
    "cookies",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
